name=InfraredMLX
version=0.0.1
author=Jueff
maintainer=Jueff <mobaledlib@gmx.at>
sentence=Extension adds infrared features to control MobaLedLib using an infrared remote control
paragraph=
category=Signal Input/Output
url=https://github.com/Jueff/InfraredMLX#readme
architectures=*
includes=InfraredMLX.h
MLLExtension=3.1.0
depends=IRremote,MobaLedLib